{
  "name": "fabien_contoli_cv",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@unhead/vue": "^1.8.9",
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.10",
    "vite-ssg": "^0.23.6"
  }
}
